{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\info 
{\title {\comment Nodo iiwa_control_node  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
1 \par
}}Nodo iiwa_control_node}
{\comment Generado por doxygen 1.9.8.}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt Nodo iiwa_control_node}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Versi\'F3n 1\par\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Tabla de contenidos\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CDndice de espacios de nombres\par \pard\plain 
{\tc \v \'CDndice de espacios de nombres}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Lista de paquetes\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Estos son los paquetes con breves descripciones (si est\'E1n disponibles):}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b iiwa_control_node} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAC \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CDndice de clases\par \pard\plain 
{\tc \v \'CDndice de clases}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Lista de clases\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Lista de clases, estructuras, uniones e interfaces con breves descripciones:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b iiwa_control_node.IiwaSurgeryNode} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAE \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CDndice de archivos\par \pard\plain 
{\tc \v \'CDndice de archivos}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Lista de archivos\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Lista de todos los archivos con breves descripciones:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b Archivos para doxygen/nodo/{\b iiwa_control_node.py} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Documentaci\'F3n de espacios de nombres\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Referencia del espacio de nombres iiwa_control_node\par \pard\plain 
{\tc\tcl2 \v iiwa_control_node}
{\xe \v iiwa_control_node}
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Clases\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b IiwaSurgeryNode}}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Variables\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b node} = {\b IiwaSurgeryNode}()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentaci\'F3n de variables\par
\pard\plain 
{\xe \v node\:iiwa_control_node}
{\xe \v iiwa_control_node\:node}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
iiwa_control_node.node = {\b IiwaSurgeryNode}()}}
\par
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 189} del archivo {\b iiwa_control_node.py}.}\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Documentaci\'F3n de clases{\tc \v Documentaci\'F3n de clases}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Referencia de la clase iiwa_control_node.IiwaSurgeryNode\par \pard\plain 
{\tc\tcl2 \v iiwa_control_node.IiwaSurgeryNode}
{\xe \v iiwa_control_node.IiwaSurgeryNode}
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
M\'E9todos p\'FAblicos\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b __init__} (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b joint_command_callback} (self, msg)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b pose_command_callback} (self, msg)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b joint_state_callback} (self, msg)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b joint_position_callback} (self, msg)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b cartesian_pose_callback} (self, msg)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b run} (self)\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Atributos p\'FAblicos\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b iiwa}\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b first_position}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b simulation_mode}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b tool_length}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b tool_orientation}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b fulcrum_fi}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b robot_ip}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b work_mode}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b joint_sub}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b pose_sub}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b joint_pub}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b ef_pose_pub}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b tcp_pose_pub}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b joint_state_sub}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b joint_position_sub}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b cartesian_pose_sub}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Descripci\'F3n detallada\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid Clase que define el nodo ROS para el control del robot quir\'FArgico iiwa.\par
}
 \par
}{
Definici\'F3n en la l\'EDnea {\b 12} del archivo {\b iiwa_control_node.py}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentaci\'F3n de constructores y destructores\par
\pard\plain 
{\xe \v __init__\:iiwa_control_node.IiwaSurgeryNode}
{\xe \v iiwa_control_node.IiwaSurgeryNode\:__init__}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
iiwa_control_node.IiwaSurgeryNode.__init__ (  {\i self})}}
\par
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid Constructor de la clase.\par
}
 \par
}{
Definici\'F3n en la l\'EDnea {\b 16} del archivo {\b iiwa_control_node.py}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentaci\'F3n de funciones miembro\par
\pard\plain 
{\xe \v cartesian_pose_callback\:iiwa_control_node.IiwaSurgeryNode}
{\xe \v iiwa_control_node.IiwaSurgeryNode\:cartesian_pose_callback}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
iiwa_control_node.IiwaSurgeryNode.cartesian_pose_callback (  {\i self},   {\i msg})}}
\par
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid Callback para recibir estados de posici\'F3n cartesiana.\par
Args:\par
     msg: Mensaje de estado de posici\'F3n cartesiana (PoseStamped).\par
}
 \par
}{
Definici\'F3n en la l\'EDnea {\b 132} del archivo {\b iiwa_control_node.py}.}\par
}
{\xe \v joint_command_callback\:iiwa_control_node.IiwaSurgeryNode}
{\xe \v iiwa_control_node.IiwaSurgeryNode\:joint_command_callback}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
iiwa_control_node.IiwaSurgeryNode.joint_command_callback (  {\i self},   {\i msg})}}
\par
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid Callback para recibir comandos de posici\'F3n conjunta.\par
Args:\par
     msg: Mensaje de posici\'F3n conjunta (JointPosition).\par
}
 \par
}{
Definici\'F3n en la l\'EDnea {\b 56} del archivo {\b iiwa_control_node.py}.}\par
}
{\xe \v joint_position_callback\:iiwa_control_node.IiwaSurgeryNode}
{\xe \v iiwa_control_node.IiwaSurgeryNode\:joint_position_callback}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
iiwa_control_node.IiwaSurgeryNode.joint_position_callback (  {\i self},   {\i msg})}}
\par
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid Callback para recibir estados de posici\'F3n conjunta.\par
Args:\par
     msg: Mensaje de estado de posici\'F3n conjunta (JointPosition).\par
}
 \par
}{
Definici\'F3n en la l\'EDnea {\b 123} del archivo {\b iiwa_control_node.py}.}\par
}
{\xe \v joint_state_callback\:iiwa_control_node.IiwaSurgeryNode}
{\xe \v iiwa_control_node.IiwaSurgeryNode\:joint_state_callback}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
iiwa_control_node.IiwaSurgeryNode.joint_state_callback (  {\i self},   {\i msg})}}
\par
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid Callback para recibir estados de posici\'F3n conjunta.\par
Args:\par
     msg: Mensaje de estado de posici\'F3n conjunta (JointState).\par
}
 \par
}{
Definici\'F3n en la l\'EDnea {\b 102} del archivo {\b iiwa_control_node.py}.}\par
}
{\xe \v pose_command_callback\:iiwa_control_node.IiwaSurgeryNode}
{\xe \v iiwa_control_node.IiwaSurgeryNode\:pose_command_callback}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
iiwa_control_node.IiwaSurgeryNode.pose_command_callback (  {\i self},   {\i msg})}}
\par
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid Callback para recibir comandos de posici\'F3n cartesiana.\par
Args:\par
     msg: Mensaje de posici\'F3n cartesiana (PoseStamped).\par
}
 \par
}{
Definici\'F3n en la l\'EDnea {\b 68} del archivo {\b iiwa_control_node.py}.}\par
}
{\xe \v run\:iiwa_control_node.IiwaSurgeryNode}
{\xe \v iiwa_control_node.IiwaSurgeryNode\:run}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
iiwa_control_node.IiwaSurgeryNode.run (  {\i self})}}
\par
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 180} del archivo {\b iiwa_control_node.py}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentaci\'F3n de datos miembro\par
\pard\plain 
{\xe \v cartesian_pose_sub\:iiwa_control_node.IiwaSurgeryNode}
{\xe \v iiwa_control_node.IiwaSurgeryNode\:cartesian_pose_sub}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
iiwa_control_node.IiwaSurgeryNode.cartesian_pose_sub}}
\par
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 53} del archivo {\b iiwa_control_node.py}.}\par
}
{\xe \v ef_pose_pub\:iiwa_control_node.IiwaSurgeryNode}
{\xe \v iiwa_control_node.IiwaSurgeryNode\:ef_pose_pub}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
iiwa_control_node.IiwaSurgeryNode.ef_pose_pub}}
\par
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 45} del archivo {\b iiwa_control_node.py}.}\par
}
{\xe \v first_position\:iiwa_control_node.IiwaSurgeryNode}
{\xe \v iiwa_control_node.IiwaSurgeryNode\:first_position}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
iiwa_control_node.IiwaSurgeryNode.first_position}}
\par
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 22} del archivo {\b iiwa_control_node.py}.}\par
}
{\xe \v fulcrum_fi\:iiwa_control_node.IiwaSurgeryNode}
{\xe \v iiwa_control_node.IiwaSurgeryNode\:fulcrum_fi}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
iiwa_control_node.IiwaSurgeryNode.fulcrum_fi}}
\par
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 28} del archivo {\b iiwa_control_node.py}.}\par
}
{\xe \v iiwa\:iiwa_control_node.IiwaSurgeryNode}
{\xe \v iiwa_control_node.IiwaSurgeryNode\:iiwa}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
iiwa_control_node.IiwaSurgeryNode.iiwa}}
\par
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 21} del archivo {\b iiwa_control_node.py}.}\par
}
{\xe \v joint_position_sub\:iiwa_control_node.IiwaSurgeryNode}
{\xe \v iiwa_control_node.IiwaSurgeryNode\:joint_position_sub}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
iiwa_control_node.IiwaSurgeryNode.joint_position_sub}}
\par
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 51} del archivo {\b iiwa_control_node.py}.}\par
}
{\xe \v joint_pub\:iiwa_control_node.IiwaSurgeryNode}
{\xe \v iiwa_control_node.IiwaSurgeryNode\:joint_pub}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
iiwa_control_node.IiwaSurgeryNode.joint_pub}}
\par
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 44} del archivo {\b iiwa_control_node.py}.}\par
}
{\xe \v joint_state_sub\:iiwa_control_node.IiwaSurgeryNode}
{\xe \v iiwa_control_node.IiwaSurgeryNode\:joint_state_sub}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
iiwa_control_node.IiwaSurgeryNode.joint_state_sub}}
\par
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 49} del archivo {\b iiwa_control_node.py}.}\par
}
{\xe \v joint_sub\:iiwa_control_node.IiwaSurgeryNode}
{\xe \v iiwa_control_node.IiwaSurgeryNode\:joint_sub}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
iiwa_control_node.IiwaSurgeryNode.joint_sub}}
\par
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 41} del archivo {\b iiwa_control_node.py}.}\par
}
{\xe \v pose_sub\:iiwa_control_node.IiwaSurgeryNode}
{\xe \v iiwa_control_node.IiwaSurgeryNode\:pose_sub}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
iiwa_control_node.IiwaSurgeryNode.pose_sub}}
\par
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 42} del archivo {\b iiwa_control_node.py}.}\par
}
{\xe \v robot_ip\:iiwa_control_node.IiwaSurgeryNode}
{\xe \v iiwa_control_node.IiwaSurgeryNode\:robot_ip}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
iiwa_control_node.IiwaSurgeryNode.robot_ip}}
\par
{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 29} del archivo {\b iiwa_control_node.py}.}\par
}
{\xe \v simulation_mode\:iiwa_control_node.IiwaSurgeryNode}
{\xe \v iiwa_control_node.IiwaSurgeryNode\:simulation_mode}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
iiwa_control_node.IiwaSurgeryNode.simulation_mode}}
\par
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 25} del archivo {\b iiwa_control_node.py}.}\par
}
{\xe \v tcp_pose_pub\:iiwa_control_node.IiwaSurgeryNode}
{\xe \v iiwa_control_node.IiwaSurgeryNode\:tcp_pose_pub}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
iiwa_control_node.IiwaSurgeryNode.tcp_pose_pub}}
\par
{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 46} del archivo {\b iiwa_control_node.py}.}\par
}
{\xe \v tool_length\:iiwa_control_node.IiwaSurgeryNode}
{\xe \v iiwa_control_node.IiwaSurgeryNode\:tool_length}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
iiwa_control_node.IiwaSurgeryNode.tool_length}}
\par
{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 26} del archivo {\b iiwa_control_node.py}.}\par
}
{\xe \v tool_orientation\:iiwa_control_node.IiwaSurgeryNode}
{\xe \v iiwa_control_node.IiwaSurgeryNode\:tool_orientation}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
iiwa_control_node.IiwaSurgeryNode.tool_orientation}}
\par
{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 27} del archivo {\b iiwa_control_node.py}.}\par
}
{\xe \v work_mode\:iiwa_control_node.IiwaSurgeryNode}
{\xe \v iiwa_control_node.IiwaSurgeryNode\:work_mode}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
iiwa_control_node.IiwaSurgeryNode.work_mode}}
\par
{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 30} del archivo {\b iiwa_control_node.py}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
La documentaci\'F3n de esta clase est\'E1 generada del siguiente archivo:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Archivos para doxygen/nodo/{\b iiwa_control_node.py}\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Documentaci\'F3n de archivos{\tc \v Documentaci\'F3n de archivos}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Referencia del archivo Archivos para doxygen/nodo/iiwa_control_node.py\par \pard\plain 
{\tc\tcl2 \v Archivos para doxygen/nodo/iiwa_control_node.py}
{\xe \v Archivos para doxygen/nodo/iiwa_control_node.py}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Clases\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b iiwa_control_node.IiwaSurgeryNode}}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Espacios de nombres\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
namespace {\b iiwa_control_node}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Variables\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b iiwa_control_node.node} = {\b IiwaSurgeryNode}()\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
iiwa_control_node.py\par \pard\plain 
{\tc\tcl2 \v Archivos para doxygen/nodo/iiwa_control_node.py}
{\xe \v Archivos para doxygen/nodo/iiwa_control_node.py}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
Ir a la documentaci\'F3n de este archivo.\par
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 {\cf20 #!/usr/bin/env python}\par
00002 {\cf20 # -*- coding: utf-8 -*-}\par
00003 \par
00004 {\cf17 import} rospy\par
00005 {\cf17 import} numpy {\cf17 as} np\par
00006 {\cf17 from} geometry_msgs.msg {\cf17 import} PoseStamped\par
00007 {\cf17 from} iiwa_msgs.msg {\cf17 import} JointPosition\par
00008 {\cf17 from} iiwa_control_class {\cf17 import} iiwa_surgery\par
00009 {\cf17 from} sensor_msgs.msg {\cf17 import} JointState\par
00010 {\cf17 from} conversions {\cf17 import} matrix_from_quaternion\par
00011 \par
00012 {\cf17 class }IiwaSurgeryNode:\par
00013     {\cf22 """}\par
00014 {\cf22     Clase que define el nodo ROS para el control del robot quir\'FArgico iiwa.}\par
00015 {\cf22     """}\par
00016     {\cf17 def }__init__(self):\par
00017         {\cf22 """}\par
00018 {\cf22         Constructor de la clase.}\par
00019 {\cf22         """}\par
00020         rospy.init_node({\cf22 'iiwa_surgery_node'})\par
00021         self.iiwa = iiwa_surgery()\par
00022         self.first_position = {\cf18 None}\par
00023 \par
00024         {\cf20 # Obtener los valores de los par\'E1metros del sistema de par\'E1metros de ROS}\par
00025         self.simulation_mode = rospy.get_param({\cf22 "simulation_mode"}, {\cf17 True})\par
00026         self.tool_length = rospy.get_param({\cf22 "tool_length"}, 0.0)\par
00027         self.tool_orientation = rospy.get_param({\cf22 "tool_orientation"}, [0.0, 0.0, 0.0])\par
00028         self.fulcrum_fi = rospy.get_param({\cf22 "fulcrum_fi"}, 0.0)\par
00029         self.robot_ip = rospy.get_param({\cf22 "robot_ip"}, {\cf22 ""})\par
00030         self.work_mode = rospy.get_param({\cf22 "work_mode"}, {\cf22 "free"})\par
00031 \par
00032         {\cf20 # Pasar los valores de los par\'E1metros a la instancia de la clase iiwa_surgery}\par
00033         self.iiwa.simulation_mode = self.simulation_mode\par
00034         self.iiwa.tool_length = self.tool_length\par
00035         self.iiwa.set_tool_data(self.tool_length, self.tool_orientation)\par
00036         self.iiwa.set_fulcrum_fi(self.fulcrum_fi)\par
00037         self.iiwa.set_robot_ip(self.robot_ip)\par
00038         self.iiwa.set_work_mode(self.work_mode)\par
00039 \par
00040         {\cf20 # Configurar suscriptores y publicadores de ROS}\par
00041         self.joint_sub = rospy.Subscriber({\cf22 'iiwa_surgery/command/joints'}, JointPosition, self.joint_command_callback)\par
00042         self.pose_sub = rospy.Subscriber({\cf22 'iiwa_surgery/command/pose'}, PoseStamped, self.pose_command_callback)\par
00043         \par
00044         self.joint_pub = rospy.Publisher({\cf22 'iiwa_surgery/output/joints'}, JointPosition, queue_size=10)\par
00045         self.ef_pose_pub = rospy.Publisher({\cf22 'iiwa_surgery/output/ef_pose'}, PoseStamped, queue_size=10)\par
00046         self.tcp_pose_pub = rospy.Publisher({\cf22 'iiwa_surgery/output/tcp_pose'}, PoseStamped, queue_size=10)\par
00047 \par
00048         {\cf19 if} self.simulation_mode:\par
00049             self.joint_state_sub = rospy.Subscriber({\cf22 '/iiwa/joint_states'}, JointState, self.joint_state_callback)\par
00050         {\cf19 else}:\par
00051             self.joint_position_sub = rospy.Subscriber({\cf22 '/iiwa/state/JointPosition'}, JointPosition, self.joint_position_callback)\par
00052 \par
00053         self.cartesian_pose_sub = rospy.Subscriber({\cf22 '/iiwa/state/CartesianPose'}, PoseStamped, self.cartesian_pose_callback)       \par
00054         \par
00055         \par
00056     {\cf17 def }joint_command_callback(self, msg):\par
00057         {\cf22 """}\par
00058 {\cf22         Callback para recibir comandos de posici\'F3n conjunta.}\par
00059 {\cf22         Args:}\par
00060 {\cf22              msg: Mensaje de posici\'F3n conjunta (JointPosition).}\par
00061 {\cf22         """}\par
00062         {\cf20 # Mover el robot a una posici\'F3n conjunta espec\'EDfica}\par
00063         joint_config = JointPosition()\par
00064         joint_config = msg\par
00065         {\cf20 # Enviar mensaje de posici\'F3n conjunta al m\'E9todo}\par
00066         self.iiwa.move_joint(joint_config)       \par
00067         \par
00068     {\cf17 def }pose_command_callback(self, msg):\par
00069         {\cf22 """}\par
00070 {\cf22         Callback para recibir comandos de posici\'F3n cartesiana.}\par
00071 {\cf22         Args:}\par
00072 {\cf22              msg: Mensaje de posici\'F3n cartesiana (PoseStamped).}\par
00073 {\cf22         """}\par
00074         {\cf19 if} self.work_mode == {\cf22 "free"}:\par
00075             {\cf20 # Mover el robot a una posici\'F3n cartesiana espec\'EDfica en modo "free"}\par
00076             pose = PoseStamped()\par
00077             pose = msg\par
00078             self.iiwa.move_cartesian(pose)\par
00079         {\cf19 elif} self.work_mode == {\cf22 "pivot"}:\par
00080             {\cf20 # Mover el robot en modo "pivot" alrededor de un punto de fulcro}\par
00081             pose = PoseStamped()\par
00082             pose = msg\par
00083 \par
00084             {\cf20 # Obtener la posici\'F3n x, y, z del mensaje de entrada}\par
00085             position = np.array([msg.pose.position.x, msg.pose.position.y, msg.pose.position.z])\par
00086 \par
00087             {\cf19 if} self.first_position {\cf19 is} {\cf18 None}:\par
00088                 {\cf20 # Primer mensaje recibido, enviar directamente la posici\'F3n al m\'E9todo}\par
00089                 self.first_position = position\par
00090                 increment_vector = np.zeros(3)  {\cf20 # Crear un vector de ceros}\par
00091                 j = 0\par
00092                 self.iiwa.move_cartesian_fulcrum(pose, increment_vector, j)\par
00093             {\cf19 else}:\par
00094                 {\cf20 # Calcular vector de incrementos }\par
00095                 increment_vector = position - self.first_position\par
00096                 j = 1\par
00097                 {\cf20 # Enviar vector de incrementos y pose al m\'E9todo}\par
00098                 self.iiwa.move_cartesian_fulcrum(pose, increment_vector, j)\par
00099         {\cf19 else}:\par
00100             rospy.logwarn({\cf22 "Modo de trabajo no v\'E1lido."})  \par
00101 \par
00102     {\cf17 def }joint_state_callback(self, msg):\par
00103         {\cf22 """}\par
00104 {\cf22         Callback para recibir estados de posici\'F3n conjunta.}\par
00105 {\cf22         Args:}\par
00106 {\cf22              msg: Mensaje de estado de posici\'F3n conjunta (JointState).}\par
00107 {\cf22         """}\par
00108         joint_position_msg = JointPosition()\par
00109         joint_position_msg.header = msg.header\par
00110         \par
00111         {\cf20 # Asignar los valores de position a los campos a1 a a7}\par
00112         joint_position_msg.position.a1 = msg.position[0]\par
00113         joint_position_msg.position.a2 = msg.position[1]\par
00114         joint_position_msg.position.a3 = msg.position[2]\par
00115         joint_position_msg.position.a4 = msg.position[3]\par
00116         joint_position_msg.position.a5 = msg.position[4]\par
00117         joint_position_msg.position.a6 = msg.position[5]\par
00118         joint_position_msg.position.a7 = msg.position[6]\par
00119 \par
00120         {\cf20 # Publicar el estado de posici\'F3n conjunta }\par
00121         self.joint_pub.publish(joint_position_msg)    \par
00122     \par
00123     {\cf17 def }joint_position_callback(self, msg):\par
00124         {\cf22 """}\par
00125 {\cf22         Callback para recibir estados de posici\'F3n conjunta.}\par
00126 {\cf22         Args:}\par
00127 {\cf22              msg: Mensaje de estado de posici\'F3n conjunta (JointPosition).}\par
00128 {\cf22         """}\par
00129         {\cf20 # Publicar el estado de posici\'F3n conjunta recibido}\par
00130         self.joint_pub.publish(msg)\par
00131 \par
00132     {\cf17 def }cartesian_pose_callback(self, msg):\par
00133         {\cf22 """}\par
00134 {\cf22         Callback para recibir estados de posici\'F3n cartesiana.}\par
00135 {\cf22         Args:}\par
00136 {\cf22              msg: Mensaje de estado de posici\'F3n cartesiana (PoseStamped).}\par
00137 {\cf22         """}\par
00138         {\cf20 # Publicar la informaci\'F3n recibida}\par
00139         self.ef_pose_pub.publish(msg)\par
00140 \par
00141         {\cf20 # Calcular la posici\'F3n del TCP a partir del EF}\par
00142 \par
00143         {\cf20 # Obtener la posici\'F3n y orientaci\'F3n del mensaje}\par
00144         position = msg.pose.position\par
00145         orientation = msg.pose.orientation\par
00146 \par
00147         {\cf20 # Reordenar el cuaternio en el vector q (w, x, y, z)}\par
00148         q = [orientation.w, orientation.x, orientation.y, orientation.z]\par
00149          \par
00150         {\cf20 # Crear una matriz de rotaci\'F3n a partir del cuaternio recibido }\par
00151         Rm = matrix_from_quaternion(q)\par
00152 \par
00153         {\cf20 # Calcular el vector de direcci\'F3n relativo al EF}\par
00154         direction = np.array([0,0,self.tool_length])\par
00155         direction_transformed = np.dot(Rm, direction)\par
00156 \par
00157         {\cf20 # Guardar la posici\'F3n del EF del robot en la variable Pef}\par
00158         Pef = np.array([position.x,position.y,position.z])\par
00159 \par
00160         {\cf20 # Calcular la posici\'F3n del TCP}\par
00161         Ptcp = Pef + direction_transformed\par
00162 \par
00163         {\cf20 # Actualizar valores de posici\'F3n del TCP}\par
00164         position.x = Ptcp[0]\par
00165         position.y = Ptcp[1]\par
00166         position.z = Ptcp[2]\par
00167 \par
00168         {\cf20 # Crear un mensaje del tipo PoseStamped }\par
00169         tcp_pose = PoseStamped()\par
00170 \par
00171         {\cf20 # Actualizar el mensaje de tcp_pose con los valores ajustados}\par
00172         tcp_pose.header = msg.header\par
00173         tcp_pose.pose.position = position\par
00174         tcp_pose.pose.orientation = orientation {\cf20 # La herramienta tendr\'E1 la misma orientaci\'F3n que el EF}\par
00175 \par
00176         {\cf20 # Publicar el mensaje }\par
00177         self.tcp_pose_pub.publish(tcp_pose)\par
00178 \par
00179 \par
00180     {\cf17 def }run(self):\par
00181         rate = rospy.Rate(10)  {\cf20 # Frecuencia de bucle de ejecuci\'F3n}\par
00182         \par
00183         {\cf19 while} {\cf19 not} rospy.is_shutdown():\par
00184             {\cf20 # Realizar cualquier procesamiento adicional si es necesario}\par
00185             \par
00186             rate.sleep()\par
00187 \par
00188 {\cf19 if} __name__ == {\cf22 '__main__'}:\par
00189     node = IiwaSurgeryNode()\par
00190     node.run()\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \'CDndice\par 
\pard\plain 
{\tc \v \'CDndice}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}
